
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

body{
    min-height: 1000px;
}

/* --------------------------header------------------------- */
 /* nav{
    height: 60px;
    width: 100%;
    background: #fdfeff;
    display: block;
 }

 nav .logo{
     display: none;
 }

nav ul{
    float: center;
    margin-right: 40px;
    text-align: center;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;

}

nav a{
    color: rgb(10, 10, 10);
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    text-decoration: none;
}

a.active, a:hover{
    border: 2px solid rgb(14, 13, 13);
    transition: 0.5s;
} */

nav {
    position:relative;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'montserrat';
    height: 70px;
    padding: 0 5%;
    
    /* background: #20272e; */
    background-color: #fff;
}

nav .logo {
    float:left;
    width: 40%;
    height: 100%;
    color: rgb(10, 10, 10);
    display: flex;
    align-items: center;
    font-size: 35px;
}

nav .links {
    float: right;
    margin: 0;
    padding: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li{
    list-style: none;

}


nav .links a 
{
    display: block;
    color: rgb(8, 8, 8);
    font-size: 20px;
    font-weight: bold;
    padding:1em;
    text-decoration: none;
  
}


#nav-toggle
{
    position: absolute;
    top:-100px;
}
nav .icon-burger
{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line
{
    width: 30px;
    height: 5px;
    background-color: rgb(8, 8, 8);
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}



/* -----------------banner--------------- */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgba(36, 36, 39, 0.5),rgba(32, 32, 36, 0.7)), url(img19.jpg);
    background-size: cover;
}

.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 5em;
    color: rgb(247, 243, 246);
}
.banner .content p{
    font-size: 20px;
    color: rgb(255, 253, 253);
}

.btn
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    font-weight: bold;
}

.btn:hover
{
    letter-spacing: 6px;
    border: #ff0157;
}

/* ------------------about--------------- */
section{
    padding: 100px;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row p{
    font-size: 20px;
}

.row .col50{
    position: relative;
    width: 48%;
}

.titletext{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titletext span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .img{
    position: relative;
    width: 100%;
    min-height: 300px;
}
.row .col50 .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------------Menu-------------- */

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title p{
    font-size: 20px;
}

.menu .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box{
    width: 340px;
    margin:20px ;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.8);
}

.menu .content .box .img{
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .content .box .text{
    padding: 15px 0 5px;
    font-weight: 400;
    color:#111;
    font-size: 20px;
    text-align: center;
}

/* --------------------expert---------------- */

.expert .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.title p {
    font-size: 20px;
}

.expert .content .box{
    width: 250px;
    margin:15px ;
    border: 8px solid #fff;
    box-shadow:0 15px 40px rgba(252, 124, 124, 0.3);
}

.expert .content .box .img{
    position: relative;
    width: 100%;
    height: 300px;
}

.expert .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert .content .box .text{
    padding: 15px 0 5px;
    font-weight: 400;
    color:#111;
    font-size: 18px;
    text-align: center;
}

/* ---------------------testimonials-------------- */

.testi{
    background: url(img26.jpg);
    background-size: cover;
    /* margin-bottom: 5%; */
}

.white .titletext, .white p{
    color: #fff;
}

.testi .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.testi .content .box{
    width: 350px;
    margin:15px ;
    padding: 30px;
    background: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.testi .content .box .img{
    position: relative;
    width: 80px;
    margin-bottom: 20px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    
}

.testi .text h3{
    text-align: center;
    color: rgb(250, 31, 122);
    font-weight: 600;
}

.testi .text p{
    padding: 5px;
    font-size: 18px;
    font-style: italic;
}

.testi .content .box .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------contact-------------- */
.contact{
    background-size: cover;
    background: rgb(255, 255, 255);
}


 .contact .contactForm{
    padding: 70px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(252, 124, 124, 0.4);
    max-width: 500px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 33%;
    
}

.contactForm h3{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactForm .inputBox input , .contactForm .inputBox textarea{
    width: 100%;
    border: 1.3px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}   

.contactForm .inputBox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    cursor: pointer;
    border: none;
}


/* -------------------------footer--------------------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #080808;
 }

 .footer p{
     margin-bottom: 10px;
     margin-top: 5px;
     color: white;
 }


.icons .fa{
    color: #f8e808;
    margin: 15px 13px;
    cursor:pointer;
    text-decoration: none;
}
.fa-heart-o{
    color: #ff3c0b;
}

/* --------------------for mobile device-------------- */

@media (max-width:991px){
    label.logo {
        font-size: 25px;
        font-weight: bold;
        color: rgb(14, 13, 13);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* -------------Header----------- */


 nav .logo
    {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links a {
       font-size: 20px;
       color: #fff;
   }

   nav .links{
       float: none;
       position: fixed;
       z-index: 9;
       left: 0;
       right: 0;
       width: auto;
       height: auto;
       top: 70px;
       bottom: 100%;
       justify-content: space-evenly;
       flex-direction: column;
       background-color: rgba(0,0,0,0.8);
       overflow: hidden;
       transition: all .5s ease-in-out;
       
   }
   nav .icon-burger
   {
       display: block;
   }

   nav :checked ~ .links
   {
       bottom: 0;
   }

   nav :checked ~ .icon-burger .line:nth-child(1) {
       transform: translateY(10px) rotate(225deg);
   }

   nav :checked ~ .icon-burger .line:nth-child(3) {
       transform: translateY(-10px) rotate(-225deg);
   }

   nav :checked ~ .icon-burger .line:nth-child(2) {
       opacity: 0;
   }



/* nav li {
    display: inline-block;
    margin: 0 4px;
    line-height: 35px;
}

nav a {
    color: rgb(10, 10, 10);
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 1px;
    text-decoration: none;
}

a:hover{
    border: 1px solid rgb(14, 13, 13);
    transition: 0.5s;
} */



.banner .content h2 {
    font-size: 3em;
    color: rgb(247, 243, 246);
}

.banner .content {
    text-align: center;
}

.banner .content p {
    font-size: 18px;
    color: rgb(255, 253, 253);
}

section{
    padding: 20px;
}

.row{
    flex-direction: column;
}
.row .col50{
    position: relative;
    width: 100%;
}

.row .col50 .img{
    margin-top: 20px;
    height: 300px;
    width: 100%;
}
.menu .content{
    margin-top: 20px;
}

.menu .content .box {
    margin: 10px;
    border: 10px solid #fff;
    width: 90% ;
    box-shadow: 0 5px 35px rgb(0 0 0 / 50%);
}

.menu .content .box .text {
    font-size: 15px;
    
}

.expert .content .box {
    width: 90%;
    box-shadow: 0 15px 40px rgb(252 124 124 / 10%);
}

.expert .content .box .text {
    font-size: 15px;
    text-align: center;
}

.testi .content .box {
    width: 80%;
}

.title p {
    font-size: 18px;
    text-align: center;
}

.contact .contactForm {
    margin: 30px;
    box-shadow: 0 15px 50px rgb(252 124 124 / 20%);
}


}